# tectFletx

./: README.md  build.gradle  settings.gradle
a/app/mylibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tectfletx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tectfletx/: App.kt  MainActivity.kt
app/src/main/java/com/example/tectfletx/di/: DataModule.kt  NetworkModule.kt  ServicesModule.kt
app/src/main/java/com/example/tectfletx/features/: UIExtensions.kt
app/src/main/java/com/example/tectfletx/features/main/: MainActivity.kt
app/src/main/java/com/example/tectfletx/features/maps/ui/: FragmentMap.kt
app/src/main/java/com/example/tectfletx/features/parcelable/: ParcelableEntities.kt  ParcelableMappers.kt
app/src/main/java/com/example/tectfletx/features/vehicles/: di.kt
app/src/main/java/com/example/tectfletx/features/vehicles/adapters/: VehiclesAdapter.kt
app/src/main/java/com/example/tectfletx/features/vehicles/ui/: FragmentVehicles.kt
app/src/main/java/com/example/tectfletx/features/vehicles/viewmodel/: VehiclesViewModel.kt
app/src/main/java/com/example/tectfletx/framework/server/mappers/: ServerMapper.kt
app/src/main/java/com/example/tectfletx/framework/server/response/: BackCard.kt  BackOwnershipCard.kt  Carcolor.kt  Carconfig.kt  Carline.kt  Carmark.kt  Cartype.kt  Config.kt  DataServer.kt  Driver.kt  FrontCard.kt  FrontOwnershipCard.kt  FrontVehicle.kt  Fuel.kt  Holder.kt  Image.kt  InsurancePoliy.kt  Owner.kt  PhotoTecnomecanica.kt  Picture.kt  PicturePanoramicVehicle.kt  Profile.kt  RearVehicle.kt  ResponseVehicleServer.kt  SatelliteProvider.kt  Soat.kt  SoatPhoto.kt  Tecnomecanica.kt  Thirdstate.kt  Trailer.kt  Trailermark.kt  VehicleWorkshop.kt
app/src/main/java/com/example/tectfletx/framework/server/service/: VehiclesService.kt
app/src/main/java/com/example/tectfletx/framework/server/source/: RemoteVehicleDataSourceImpl.kt
app/src/main/java/com/example/tectfletx/util/: ConstService.kt  HandleErrorExtensions.kt
app/src/main/res/drawable/: bg_info_window.xml  bg_item_vehicle.xml  truck.xml
app/src/main/res/layout/: activity_main.xml  fragment_vehicles.xml  item_info_window_map.xml  item_vehicle.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tectfletx/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/repository/: VehicleRepository.kt
data/src/main/java/com/example/data/source/: RemoteVehicleDataSource.kt
domain/src/main/java/: Error.kt
domain/src/main/java/com/example/domain/entities/: BackCardDomain.kt  BackOwnershipCardDomain.kt  CarcolorDomain.kt  CarconfigDomain.kt  CarlineDomain.kt  CarmarkDomain.kt  CartypeDomain.kt  ConfigDomain.kt  DataDomain.kt  DriverDomain.kt  FrontCardDomain.kt  FrontOwnershipCardDomain.kt  FrontVehicleDomain.kt  FuelDomain.kt  HolderDomain.kt  ImageDomain.kt  InsurancePoliyDomain.kt  OwnerDomain.kt  PhotoTecnomecanicaDomain.kt  PictureDomain.kt  PicturePanoramicVehicleDomain.kt  ProfileDomain.kt  RearVehicleDomain.kt  ResponseVehicleDomain.kt  SatelliteProviderDomain.kt  SoatDomain.kt  SoatPhotoDomain.kt  TecnomecanicaDomain.kt  ThirdstateDomain.kt  TrailerDomain.kt  TrailermarkDomain.kt  VehicleWorkshopDomain.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/: GetVehiclesUseCase.kt
